[gd_scene format=3 uid="uid://cvnfjdk8w4xmw"]

[ext_resource type="Script" uid="uid://b708i5vqbdg13" path="res://scenes/balls/scripts/magnetic_ball.gd" id="1_25lsb"]
[ext_resource type="PackedScene" uid="uid://ddljhcf1xg3ag" path="res://scenes/particles/hit_particles/star_particles.tscn" id="2_ntpfr"]
[ext_resource type="PackedScene" uid="uid://bifvnqe3bgagj" path="res://scenes/particles/hit_particles/star_particles_2.tscn" id="3_12743"]
[ext_resource type="PackedScene" uid="uid://deyr08f8vjdrj" path="res://scenes/particles/hit_particles/star_particles_3.tscn" id="4_1fjgl"]
[ext_resource type="Texture2D" uid="uid://bdkeashrdtvd4" path="res://textures/balls/ball_magnet.png" id="5_12743"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mag01"]
bounce = 0.5
friction = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_m23fj"]

[sub_resource type="SphereMesh" id="SphereMesh_25lsb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25lsb"]
albedo_texture = ExtResource("5_12743")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_specular = 0.65
roughness = 0.15

[node name="MagneticBall" type="RigidBody3D" groups=["balls"]]
collision_layer = 4
collision_mask = 5
mass = 0.17
physics_material_override = SubResource("PhysicsMaterial_mag01")
gravity_scale = 1.0
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.15
angular_damp = 0.4
script = ExtResource("1_25lsb")
hit_particles = ExtResource("2_ntpfr")
hit_particles2 = ExtResource("3_12743")
hit_particles3 = ExtResource("4_1fjgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_m23fj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("SphereMesh_25lsb")
surface_material_override/0 = SubResource("StandardMaterial3D_25lsb")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
