[gd_scene format=3 uid="uid://db71sbrfnx3y4"]

[ext_resource type="Script" uid="uid://ctvxoy867ts7e" path="res://scenes/ui/gameplay_ui/gameplay_ui.gd" id="1_kgdaj"]
[ext_resource type="FontFile" uid="uid://vcecbwh0vav0" path="res://fonts/BridgeParapet.ttf" id="3_2mbl5"]
[ext_resource type="Texture2D" uid="uid://ylbw8pi3gdfy" path="res://textures/ui/buttons/Button_ingameV2.png" id="3_ya03u"]
[ext_resource type="Texture2D" uid="uid://cmu4oh7emqhd2" path="res://textures/ui/buttons/Button_ingameV2_pressed.png" id="4_opt6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_win_bg"]
content_margin_left = 24.0
content_margin_top = 20.0
content_margin_right = 24.0
content_margin_bottom = 20.0
bg_color = Color(0.08, 0.08, 0.12, 0.88)
border_width_top = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.3, 0.7)

[node name="GameplayUI" type="CanvasLayer" unique_id=313784389]
process_mode = 3

[node name="ControlGameplay" type="Control" parent="." unique_id=1377833409]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kgdaj")

[node name="MovesLeftHUD" type="VBoxContainer" parent="ControlGameplay" unique_id=1638581209]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="MovesTitleLabel" type="Label" parent="ControlGameplay/MovesLeftHUD" unique_id=1748109945]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_2mbl5")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 2

[node name="MovesCountLabel" type="Label" parent="ControlGameplay/MovesLeftHUD" unique_id=320168100]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_2mbl5")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="GameOverWindow" type="HBoxContainer" parent="ControlGameplay" unique_id=2023829344]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="AgainButton" type="TextureButton" parent="ControlGameplay/GameOverWindow" unique_id=75984196]
process_mode = 3
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("3_ya03u")
texture_pressed = ExtResource("4_opt6b")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ControlGameplay/GameOverWindow/AgainButton" unique_id=238796322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Try again"

[node name="ExitButton" type="TextureButton" parent="ControlGameplay/GameOverWindow" unique_id=1005501013]
process_mode = 3
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("3_ya03u")
texture_pressed = ExtResource("4_opt6b")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ControlGameplay/GameOverWindow/ExitButton" unique_id=936303583]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="WinWindow" type="PanelContainer" parent="ControlGameplay" unique_id=272990186]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -683.0
offset_top = -130.0
offset_right = 683.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_win_bg")

[node name="VBox" type="VBoxContainer" parent="ControlGameplay/WinWindow" unique_id=1582611662]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LabelWin" type="Label" parent="ControlGameplay/WinWindow/VBox" unique_id=466233652]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2mbl5")
theme_override_font_sizes/font_size = 44
horizontal_alignment = 1

[node name="WinButtons" type="HBoxContainer" parent="ControlGameplay/WinWindow/VBox" unique_id=1485176516]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TryAgainButton" type="TextureButton" parent="ControlGameplay/WinWindow/VBox/WinButtons" unique_id=762416684]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_ya03u")
texture_pressed = ExtResource("4_opt6b")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ControlGameplay/WinWindow/VBox/WinButtons/TryAgainButton" unique_id=2104285509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -12.5
offset_right = 43.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "Try again"

[node name="GoToShop" type="TextureButton" parent="ControlGameplay/WinWindow/VBox/WinButtons" unique_id=615067802]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture_normal = ExtResource("3_ya03u")
texture_pressed = ExtResource("4_opt6b")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ControlGameplay/WinWindow/VBox/WinButtons/GoToShop" unique_id=1228111211]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -7.0
offset_right = 28.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "Go to shop"

[node name="BallListContainer" type="Control" parent="ControlGameplay" unique_id=3461045]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.92100006
anchor_right = 0.5
anchor_bottom = 0.92100006
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0

[node name="HintLabel" type="RichTextLabel" parent="ControlGameplay" unique_id=1081873546]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -639.0
offset_top = -269.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[right]Instructions[/right]"
fit_content = true
scroll_active = false
vertical_alignment = 2

[node name="WinConfetti" type="CPUParticles2D" parent="ControlGameplay" unique_id=1412567298]
position = Vector2(640, 0)
emitting = false
amount = 300
lifetime = 4.0
one_shot = true
explosiveness = 0.9
emission_shape = 3
emission_rect_extents = Vector2(640, 1)
direction = Vector2(0, 1)
spread = 60.0
initial_velocity_min = 100.0
initial_velocity_max = 250.0
scale_amount_min = 8.0
scale_amount_max = 10.0
color = Color(0.98333335, 1, 0, 1)
