[gd_scene load_steps=2 format=3 uid="uid://db71sbrfnx3y4"]

[ext_resource type="Script" uid="uid://ctvxoy867ts7e" path="res://scenes/ui/gameplay_ui/gameplay_ui.gd" id="1_kgdaj"]

[node name="GameplayUI" type="CanvasLayer"]
process_mode = 3

[node name="ControlGameplay" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kgdaj")

[node name="MovesLeftHUD" type="VBoxContainer" parent="ControlGameplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="MovesTitleLabel" type="Label" parent="ControlGameplay/MovesLeftHUD"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesCountLabel" type="Label" parent="ControlGameplay/MovesLeftHUD"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverWindow" type="HBoxContainer" parent="ControlGameplay"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="AgainButton" type="Button" parent="ControlGameplay/GameOverWindow"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
text = "Try again"

[node name="ExitButton" type="Button" parent="ControlGameplay/GameOverWindow"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"

[node name="WinWindow" type="HBoxContainer" parent="ControlGameplay"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -15.5
offset_right = 111.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="LabelWin" type="Label" parent="ControlGameplay/WinWindow"]
layout_mode = 2

[node name="ExitButton" type="Button" parent="ControlGameplay/WinWindow"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"
