[gd_scene load_steps=7 format=3 uid="uid://br6fw3sedv0yn"]

[ext_resource type="Script" uid="uid://dcowhvvavoqf5" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://bqmhekyijn2be" path="res://textures/icon.svg" id="2_f7cbr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jka67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_texture = ExtResource("2_f7cbr")

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]
material = SubResource("StandardMaterial3D_a202f")
radial_segments = 8
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_a0tk4"]

[node name="Ball1" type="RigidBody3D" groups=["balls"]]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_jka67")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_cxlvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03813243, 0, 0)
mesh = SubResource("SphereMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030393125, 0, 0)
shape = SubResource("SphereShape3D_a0tk4")
