[gd_scene format=3 uid="uid://dqiaw6l7xdlmq"]

[ext_resource type="FontFile" uid="uid://vcecbwh0vav0" path="res://fonts/BridgeParapet.ttf" id="1_p5tfx"]
[ext_resource type="Script" uid="uid://cq3wpiv3jdl7r" path="res://scenes/level_picker/LevelSelectMap.gd" id="1_v1yt6"]
[ext_resource type="PackedScene" uid="uid://dn0f8x2al34c" path="res://scenes/level_picker/level_node.tscn" id="2_c8iwr"]
[ext_resource type="Texture2D" uid="uid://b8t6tcqys3kpe" path="res://textures/icon.png" id="3_c8iwr"]
[ext_resource type="Texture2D" uid="uid://bprm7tbtkqlqu" path="res://textures/ui/level_icons/Level1.png" id="4_42bys"]
[ext_resource type="Texture2D" uid="uid://btsaqkm4vl44j" path="res://textures/ui/level_icons/Level3.png" id="5_jj46d"]
[ext_resource type="Texture2D" uid="uid://dwmumqo6ck2at" path="res://textures/ui/level_icons/Level2.png" id="5_u1a7q"]
[ext_resource type="Texture2D" uid="uid://c3ogfnoe7boj1" path="res://textures/ui/level_icons/Level4.png" id="6_umtao"]
[ext_resource type="Shader" uid="uid://comsf7eu6hvbg" path="res://scenes/level_picker/levelpickerbg.gdshader" id="7_ic36s"]
[ext_resource type="Texture2D" uid="uid://ccmld553q3hbc" path="res://textures/ui/level_icons/Level5.png" id="7_p5tfx"]
[ext_resource type="Texture2D" uid="uid://ccxktvdjttygr" path="res://textures/ui/level_picker.png" id="7_umtao"]
[ext_resource type="Texture2D" uid="uid://dr7t7awb357c0" path="res://textures/checkerboard.png" id="8_bdgjx"]
[ext_resource type="Texture2D" uid="uid://bl3xao8er2ccj" path="res://textures/ui/level_icons/Level6.png" id="8_rntsy"]
[ext_resource type="Texture2D" uid="uid://hvq0nm8w4gbn" path="res://textures/ui/level_icons/Level7.png" id="9_k1j7o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rntsy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ic36s"]
shader = ExtResource("7_ic36s")
shader_parameter/uv_scale = Vector2(8, 4.5)
shader_parameter/brightness = 0.570000027075
shader_parameter/tint = Color(1, 1, 1, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1447374548]

[node name="UI" type="CanvasLayer" parent="." unique_id=1344224455]

[node name="TotalStarsPanel" type="PanelContainer" parent="UI" unique_id=1222333444]
z_index = 1
offset_left = 26.0
offset_top = 47.0
offset_right = 206.0
offset_bottom = 107.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_rntsy")

[node name="VBox" type="VBoxContainer" parent="UI/TotalStarsPanel" unique_id=1333444555]
layout_mode = 2

[node name="Label" type="Label" parent="UI/TotalStarsPanel/VBox" unique_id=1444555666]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_p5tfx")
theme_override_font_sizes/font_size = 48
text = "Total Stars"
horizontal_alignment = 1

[node name="StarsLabel" type="Label" parent="UI/TotalStarsPanel/VBox" unique_id=1555666777]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_p5tfx")
theme_override_font_sizes/font_size = 48
text = "0 / 21"
horizontal_alignment = 1

[node name="HintLabel" type="RichTextLabel" parent="UI" unique_id=1666777888]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -144.0
offset_right = 570.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[act:nav_hint]
[act:select_hint]
[act:back_hint]"
fit_content = true
scroll_active = false
vertical_alignment = 2

[node name="checkerboard" type="TextureRect" parent="UI" unique_id=184149119]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ic36s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_bdgjx")

[node name="border" type="TextureRect" parent="UI" unique_id=1947789583]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_umtao")

[node name="LevelSelectMap" type="Node2D" parent="UI" unique_id=1659165851 node_paths=PackedStringArray("start_node", "player_cursor", "line_drawer")]
script = ExtResource("1_v1yt6")
start_node = NodePath("Node2D/LevelNode")
player_cursor = NodePath("Node2D/PlayerCursor")
line_drawer = NodePath("ConnectionsLine")

[node name="ConnectionsLine" type="Line2D" parent="UI/LevelSelectMap" unique_id=1021390176]
z_index = -1
width = 6.0
default_color = Color(0.5, 0.8, 1, 0.8)

[node name="Node2D" type="Node2D" parent="UI/LevelSelectMap" unique_id=1107092202]
position = Vector2(0, 50)

[node name="LevelNode" parent="UI/LevelSelectMap/Node2D" unique_id=1985807940 node_paths=PackedStringArray("neighbors") groups=["level_nodes"] instance=ExtResource("2_c8iwr")]
position = Vector2(683, 580)
level_scene_path = "res://scenes/levels/level1/level1.tscn"
icon_texture = ExtResource("4_42bys")
neighbors = [NodePath("../LevelNode2")]

[node name="LevelNode2" parent="UI/LevelSelectMap/Node2D" unique_id=1251535289 node_paths=PackedStringArray("neighbors") groups=["level_nodes"] instance=ExtResource("2_c8iwr")]
position = Vector2(683, 430)
level_number = 2
level_scene_path = "res://scenes/levels/level2/level2.tscn"
icon_texture = ExtResource("5_u1a7q")
neighbors = [NodePath("../LevelNode3"), NodePath("../LevelNode4"), NodePath("../LevelNode")]

[node name="LevelNode3" parent="UI/LevelSelectMap/Node2D" unique_id=271403790 node_paths=PackedStringArray("neighbors") groups=["level_nodes"] instance=ExtResource("2_c8iwr")]
position = Vector2(883, 270)
level_number = 3
level_scene_path = "res://scenes/levels/level3/level3.tscn"
icon_texture = ExtResource("5_jj46d")
neighbors = [NodePath("../LevelNode2"), NodePath("../LevelNode5"), NodePath("../LevelNode7")]

[node name="LevelNode4" parent="UI/LevelSelectMap/Node2D" unique_id=1154560400 node_paths=PackedStringArray("neighbors") groups=["level_nodes"] instance=ExtResource("2_c8iwr")]
position = Vector2(483, 270)
level_number = 4
level_scene_path = "res://scenes/levels/level4/level4.tscn"
icon_texture = ExtResource("6_umtao")
neighbors = [NodePath("../LevelNode2"), NodePath("../LevelNode5"), NodePath("../LevelNode6")]

[node name="LevelNode5" parent="UI/LevelSelectMap/Node2D" unique_id=1662642217 node_paths=PackedStringArray("neighbors") groups=["level_nodes"] instance=ExtResource("2_c8iwr")]
position = Vector2(683, 120)
level_number = 5
level_scene_path = "res://scenes/levels/level5/Level5.tscn"
icon_texture = ExtResource("7_p5tfx")
neighbors = [NodePath("../LevelNode3"), NodePath("../LevelNode4")]

[node name="LevelNode6" parent="UI/LevelSelectMap/Node2D" unique_id=1077537670 node_paths=PackedStringArray("neighbors") groups=["level_nodes"] instance=ExtResource("2_c8iwr")]
position = Vector2(283, 120)
level_number = 6
level_scene_path = "res://scenes/levels/level6/level6.tscn"
icon_texture = ExtResource("8_rntsy")
neighbors = [NodePath("../LevelNode4")]

[node name="LevelNode7" parent="UI/LevelSelectMap/Node2D" unique_id=158439831 node_paths=PackedStringArray("neighbors") groups=["level_nodes"] instance=ExtResource("2_c8iwr")]
position = Vector2(1083, 120)
level_number = 7
level_scene_path = "res://scenes/levels/level7/level7.tscn"
icon_texture = ExtResource("9_k1j7o")
neighbors = [NodePath("../LevelNode3")]

[node name="PlayerCursor" type="Sprite2D" parent="UI/LevelSelectMap/Node2D" unique_id=1856796641]
z_index = 1
position = Vector2(546, 600)
texture = ExtResource("3_c8iwr")
