[gd_scene load_steps=11 format=3 uid="uid://2qvhwcgcgbqq"]

[ext_resource type="Texture2D" uid="uid://bqmhekyijn2be" path="res://icon.svg" id="1_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_texture = ExtResource("1_a202f")
emission_enabled = true
emission = Color(0, 0.395546, 0.6153319, 1)
emission_energy_multiplier = 22.53

[sub_resource type="SphereMesh" id="SphereMesh_4xowi"]
material = SubResource("StandardMaterial3D_noarx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_color = Color(0, 0.94170177, 0.45358694, 1)
emission_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]
material = SubResource("StandardMaterial3D_a0tk4")

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(7.395, 0.36, 7.805)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_texture = ExtResource("1_a202f")

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]
material = SubResource("StandardMaterial3D_a202f")

[sub_resource type="SphereShape3D" id="SphereShape3D_a0tk4"]

[sub_resource type="Environment" id="Environment_a202f"]
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9333113, -2.4843486e-10, 0.3590684, 0.020250205, -0.9984085, 0.05263549, 0.35849696, 0.05639651, 0.9318258, 0.07139218, 1.5633215, 8.714066)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9333112, 0, 0.3590685, 0, 1, 0, -0.3590685, 0, -0.9333112, 0.02270186, 1.5633215, 1.078671)
mesh = SubResource("SphereMesh_4xowi")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9662442, 1.3287721, 3.8401108)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 9.603895e-09, 0.99394757, -0.10985575, 8.689366e-08, -0.10985575, -0.99394757, -1.3025292, 0.5651942, 1.527442)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(3.7198548, 0, 0, 0, 1, 0, 0, 0, 4.0260468, 0, 0, 0)
mesh = SubResource("PlaneMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10431814, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.3025292, 1.3613939, 1.527442)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_a0tk4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")
