[gd_scene format=3 uid="uid://ccnp01s2gdjan"]

[ext_resource type="Script" uid="uid://dcowhvvavoqf5" path="res://scenes/balls/scripts/ball.gd" id="1_dbeko"]
[ext_resource type="PackedScene" uid="uid://ddljhcf1xg3ag" path="res://scenes/particles/hit_particles/star_particles.tscn" id="2_ipthx"]
[ext_resource type="PackedScene" uid="uid://bifvnqe3bgagj" path="res://scenes/particles/hit_particles/star_particles_2.tscn" id="3_fcwtf"]
[ext_resource type="PackedScene" uid="uid://deyr08f8vjdrj" path="res://scenes/particles/hit_particles/star_particles_3.tscn" id="4_k7m20"]
[ext_resource type="Texture2D" uid="uid://c05fn4jy27e0d" path="res://textures/balls/ball_purplish.png" id="5_32vyu"]
[ext_resource type="AudioStream" uid="uid://dtwieedoj8h0f" path="res://sounds/Hit_ball.wav" id="6_n6jkk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_svc1m"]
friction = 0.05
bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxwjp"]
albedo_texture = ExtResource("5_32vyu")

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]
material = SubResource("StandardMaterial3D_uxwjp")
radial_segments = 12
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_a0tk4"]

[node name="Ball2" type="RigidBody3D" unique_id=1350176786 groups=["balls"]]
collision_layer = 4
collision_mask = 5
mass = 0.17
physics_material_override = SubResource("PhysicsMaterial_svc1m")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 9
linear_damp = 0.15
angular_damp = 0.4
script = ExtResource("1_dbeko")
hit_particles = ExtResource("2_ipthx")
hit_particles2 = ExtResource("3_fcwtf")
hit_particles3 = ExtResource("4_k7m20")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=721474558]
transform = Transform3D(-1, -1.757879e-08, -8.563719e-08, 0, 0.9795753, -0.20107792, 8.742278e-08, -0.20107792, -0.9795753, 0.03813243, 0, 0)
mesh = SubResource("SphereMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1035594071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030393125, 0, 0)
shape = SubResource("SphereShape3D_a0tk4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1428046392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1228056, 0)
stream = ExtResource("6_n6jkk")
pitch_scale = 1.7
max_polyphony = 3
doppler_tracking = 2
