[gd_scene format=3 uid="uid://b0a6ch7y3umcj"]

[ext_resource type="Script" uid="uid://cjd6s35brnfyc" path="res://scenes/ui/main_menu/scripts/main_menu.gd" id="1_5seab"]
[ext_resource type="PackedScene" uid="uid://72pi8chpke0y" path="res://scenes/ui/options_menu/options_menu.tscn" id="1_8i8ns"]
[ext_resource type="Texture2D" uid="uid://bmbtuxpculhwv" path="res://textures/ui/main_menu/main_menu3.png" id="1_x2yjq"]
[ext_resource type="Script" uid="uid://sbo45gobftet" path="res://scenes/ui/main_menu/scripts/main_menu_camera.gd" id="2_4xg86"]
[ext_resource type="Texture2D" uid="uid://06k08nmbrxj1" path="res://textures/ui/buttons/Button2New.png" id="3_idvnp"]
[ext_resource type="Shader" uid="uid://ca8tkxbmpyc21" path="res://shaders/edge_detection.gdshader" id="3_thkx5"]
[ext_resource type="Texture2D" uid="uid://dj513u6mlteg3" path="res://textures/ui/buttons/Button2New_pressed.png" id="4_fnkq8"]
[ext_resource type="Texture2D" uid="uid://dr7t7awb357c0" path="res://textures/checkerboard.png" id="4_x2yjq"]
[ext_resource type="Texture2D" uid="uid://m2g2mgjtfq40" path="res://textures/ui/buttons/Button2_focused.png" id="5_fnkq8"]
[ext_resource type="Shader" uid="uid://d0acs2f3wrni6" path="res://shaders/sky.gdshader" id="5_lqpn7"]
[ext_resource type="Texture2D" uid="uid://qt1rg2k1d3r" path="res://textures/ui/buttons/Button2OptionsNew.png" id="6_fnkq8"]
[ext_resource type="PackedScene" uid="uid://br6fw3sedv0yn" path="res://scenes/balls/ball.tscn" id="6_qel0l"]
[ext_resource type="Texture2D" uid="uid://b2ubga4l4t1b6" path="res://textures/ui/buttons/Button2OptionsNew_pressed.png" id="7_fnkq8"]
[ext_resource type="Script" uid="uid://joi35n2utr5w" path="res://scenes/ui/main_menu/scripts/main_menu_ball.gd" id="7_rrgl4"]
[ext_resource type="Texture2D" uid="uid://brp2du77yob0s" path="res://textures/ui/buttons/ButtonV3Quit.png" id="10_wv6bh"]
[ext_resource type="Texture2D" uid="uid://c2bqqlu4yt03p" path="res://textures/ui/buttons/Button2_quit_focusedt.png" id="11_8i8ns"]
[ext_resource type="Texture2D" uid="uid://dd1lojh7crfxr" path="res://textures/ui/buttons/ButtonV3QuitPressed.png" id="11_g6wm5"]

[sub_resource type="Theme" id="Theme_5dd4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xg86"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_jk1qb"]

[sub_resource type="Theme" id="Theme_qel0l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsk3o"]
render_priority = -1
shader = ExtResource("3_thkx5")
shader_parameter/depth_sensitivity = 0.03300000086898
shader_parameter/normal_sensitivity = 0.05000000074506
shader_parameter/outline_thickness = 2.00000007125
shader_parameter/lineHighlight = 0.1
shader_parameter/lineShadow = 3.0
shader_parameter/tintColor = Color(1, 1, 1, 1)
shader_parameter/tintStrength = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_4arys"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_jsk3o")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aj7ea"]
shader = ExtResource("5_lqpn7")
shader_parameter/skyColor = Color(1, 1, 1, 1)
shader_parameter/horizonColor = Color(0.17737836, 0.16961, 0.72409153, 1)

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("ShaderMaterial_aj7ea")

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_jka67")
ambient_light_source = 3
tonemap_mode = 3
tonemap_exposure = 0.28
tonemap_white = 6.0
ssao_enabled = true
ssao_radius = 0.55
adjustment_enabled = true
adjustment_brightness = 1.07

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b2yaj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2yaj"]
albedo_color = Color(0.54901963, 0.6117647, 0.8, 1)
albedo_texture = ExtResource("4_x2yjq")
albedo_texture_force_srgb = true
normal_enabled = true
uv1_scale = Vector3(11, 16, 33)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]
material = SubResource("StandardMaterial3D_b2yaj")
size = Vector2(22, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(21.54, 0.36, 31.36)

[node name="Control" type="Control" unique_id=1912827048]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5dd4i")

[node name="TextureRect" type="TextureRect" parent="." unique_id=816188734]
top_level = true
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_x2yjq")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=467712290]
z_index = 1
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=272312044]
z_index = 35
custom_minimum_size = Vector2(448.67, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4xg86")
script = ExtResource("1_5seab")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer" unique_id=273495185]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_jk1qb")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1983385731]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=558781446]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 0.45, 0.45, 1)
layout_mode = 2

[node name="PlayButtonTextured" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1928759607]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 0.81
focus_neighbor_bottom = NodePath("../OptionsButtonTextured")
texture_normal = ExtResource("3_idvnp")
texture_pressed = ExtResource("4_fnkq8")
texture_focused = ExtResource("5_fnkq8")

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=2061645742]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="OptionsButtonTextured" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1136447012]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 0.45
focus_neighbor_top = NodePath("../PlayButtonTextured")
focus_neighbor_bottom = NodePath("../QuitButtonTextured")
texture_normal = ExtResource("6_fnkq8")
texture_pressed = ExtResource("7_fnkq8")
texture_focused = ExtResource("5_fnkq8")

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1060252354]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="QuitButtonTextured" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1427763256]
unique_name_in_owner = true
texture_filter = 1
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
texture_normal = ExtResource("10_wv6bh")
texture_pressed = ExtResource("11_g6wm5")
texture_focused = ExtResource("11_8i8ns")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=221384571]
visible = false
custom_minimum_size = Vector2(1.015, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=699010498]
visible = false
layout_mode = 2
text = "Not Ballatro"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=306160222]
visible = false
layout_mode = 2
theme = SubResource("Theme_qel0l")
text = "Play"

[node name="OptionsButton" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1627801928]
visible = false
layout_mode = 2
text = "Options
"

[node name="QuitButton" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1891812317]
visible = false
layout_mode = 2
text = "Quit
"

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=377743824]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=519481266]
handle_input_locally = false
size = Vector2i(1408, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=116340204]
transform = Transform3D(0.8496837, -0.32316923, 0.41665247, -0.029516201, 0.7597836, 0.64950573, -0.52646595, -0.5641724, 0.63603705, 2.9905348, 3.8118358, 1.4249115)
fov = 55.4
script = ExtResource("2_4xg86")

[node name="EdgeDetectionShader" type="MeshInstance3D" parent="HBoxContainer/SubViewportContainer/SubViewport/Camera3D" unique_id=85179835]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_4arys")

[node name="WorldEnvironment" type="WorldEnvironment" parent="HBoxContainer/SubViewportContainer/SubViewport/Camera3D" unique_id=1322120911]
environment = SubResource("Environment_jka67")

[node name="Table" type="Node" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1646783553]

[node name="Base" type="StaticBody3D" parent="HBoxContainer/SubViewportContainer/SubViewport/Table" unique_id=454017217]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999998, 0, 0, 0, 0.99999994, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_b2yaj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base" unique_id=228408779]
transform = Transform3D(0.99986196, 0.016614765, 0, -0.01661476, 0.9998618, 0, 0, 0, 0.9999998, -0.064517505, 0.05864166, 0.021059746)
mesh = SubResource("PlaneMesh_a202f")

[node name="Balls" type="Node" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D" unique_id=1749134635]

[node name="Ball1" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=173607576 instance=ExtResource("6_qel0l")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.92652863, 0.37622428, 0, -0.37622428, 0.92652863, 0, 0.48252046, -0.66541624)
script = ExtResource("7_rrgl4")

[node name="Ball2" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=1752905333 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, -0.4792326, 0.483, -1.488207)
script = null

[node name="Ball3" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=226329794 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, 0.55276734, 0.483, -1.4892074)
script = null

[node name="Ball4" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=1752691128 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, 0, 0.48252046, -2.365305)
script = null

[node name="Ball5" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=238750024 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, 1, 0.48252046, -2.365305)
script = null

[node name="Ball6" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=1878731033 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, -1, 0.48252046, -2.365305)
script = null

[node name="Ball7" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=430262730 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, 0.5207674, 0.483, -3.1779747)
script = null

[node name="Ball8" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=30150718 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, 1.5527673, 0.483, -3.178975)
script = null

[node name="Ball9" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=1807616119 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, -1.4792325, 0.483, -3.1779747)
script = null

[node name="Ball10" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=1428429884 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, -0.44723272, 0.483, -3.178975)
script = null

[node name="Ball11" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=1775435346 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, 0, 0.48252046, -4)
script = null

[node name="Ball12" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=1059264068 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, 1, 0.48252046, -4)
script = null

[node name="Ball13" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=1485844193 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, -1, 0.48252046, -4)
script = null

[node name="Ball14" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=1817199742 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, 2, 0.48252046, -4)
script = null

[node name="Ball15" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base/MeshInstance3D/Balls" unique_id=694564454 instance=ExtResource("6_qel0l")]
transform = Transform3D(1, 0, 0, 0, 0.92718387, 0.37460658, 0, -0.37460658, 0.92718387, -2, 0.48252046, -4)
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="HBoxContainer/SubViewportContainer/SubViewport/Table/Base" unique_id=934468716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10431814, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="OptionsMenu" parent="." unique_id=640391713 instance=ExtResource("1_8i8ns")]
unique_name_in_owner = true
layer = 2
visible = false

[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/PlayButtonTextured" to="HBoxContainer/PanelContainer" method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/OptionsButtonTextured" to="HBoxContainer/PanelContainer" method="_on_options_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/QuitButtonTextured" to="HBoxContainer/PanelContainer" method="_on_quit_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/PlayButton" to="HBoxContainer/PanelContainer" method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/OptionsButton" to="HBoxContainer/PanelContainer" method="_on_options_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/QuitButton" to="HBoxContainer/PanelContainer" method="_on_quit_button_pressed"]
